苹果园 古城 2606
古城 八角游乐园 1921
八角游乐园 八宝山 1953
八宝山 玉泉路 1479
玉泉路 五棵松 1810
五棵松 万寿路 1778
万寿路 公主坟 1313
公主坟 军事博物馆 1172
军事博物馆 木樨地 1166
木樨地 南礼士路 1291
南礼士路 复兴门 424
复兴门 西单 1590
西单 天安门西 1217
天安门西 天安门东 925
天安门东 王府井 852
王府井 东单 774
东单 建国门 1230
建国门 永安里 1377
永安里 国贸 790
国贸 大望路 1385
大望路 四惠 1673
四惠 四惠东 1715
西直门 车公庄 909
车公庄 阜成门 960
阜成门 复兴门 1832
复兴门 长椿街 1234
长椿街 宣武门 929
宣武门 和平门 851
和平门 前门 1171
前门 崇文门 1634
崇文门 北京站 1023
北京站 建国门 945
建国门 朝阳门 1763
朝阳门 东四十条 1027
东四十条 东直门 824
东直门 雍和宫 2228
雍和宫 安定门 794
安定门 鼓楼大街 1237
鼓楼大街 积水潭 1766
积水潭 西直门 1899
天通苑北 天通苑 939
天通苑 天通苑南 965
天通苑南 立水桥 1544
立水桥 立水桥南 1305
立水桥南 北苑路北 1286
北苑路北 大屯路东 3000
大屯路东 惠新西街北口 1838
惠新西街北口 惠新西街南口 1122
惠新西街南口 和平西桥 1025
和平西桥 和平里北街 1059
和平里北街 雍和宫 1151
雍和宫 北新桥 866
北新桥 张自忠路 791
张自忠路 东四 1016
东四 灯市口 848
灯市口 东单 945
东单 崇文门 821
崇文门 磁器口 876
磁器口 天坛东门 1183
天坛东门 蒲黄榆 1900
蒲黄榆 刘家窑 905
刘家窑 宋家庄 1670
海淀五路居 慈寿寺 1508
慈寿寺 花园桥 1431
花园桥 白石桥南 1166
白石桥南 车公庄西 1664
车公庄西 车公庄 887
车公庄 平安里 1443
平安里 北海北 1321
北海北 南锣鼓巷 1349
南锣鼓巷 东四 1937
东四 朝阳门 1399
朝阳门 东大桥 1668
东大桥 呼家楼 845
呼家楼 金台路 1450
金台路 十里堡 2036
十里堡 青年路 1282
青年路 褡裢坡 3999
褡裢坡 黄渠 1238
黄渠 常营 1854
常营 草房 1405
草房 物资学院路 2115
物资学院路 通州北关 2557
通州北关 通运门 1468
通运门 北运河西 1543
北运河西 北运河东 1599
北运河东 郝家府 929
郝家府 东夏园 1346
东夏园 潞城 1194
巴沟 苏州街 1110
苏州街 海淀黄庄 950
海淀黄庄 知春里 975
知春里 知春路 1058
知春路 西土城 1101
西土城 牡丹园 1330
牡丹园 健德门 973
健德门 北土城 1100
北土城 安贞门 1020
安贞门 惠新西街南口 982
惠新西街南口 芍药居 1712
芍药居 太阳宫 1003
太阳宫 三元桥 1759
三元桥 亮马桥 1506
亮马桥 农业展览馆 914
农业展览馆 团结湖 853
团结湖 呼家楼 1149
呼家楼 金台夕照 734
金台夕照 国贸 835
国贸 双井 1759
双井 劲松 1006
劲松 潘家园 1021
潘家园 十里河 1097
十里河 分钟寺 1804
分钟寺 成寿寺 1058
成寿寺 宋家庄 1677
宋家庄 石榴庄 1269
石榴庄 大红门 1244
大红门 角门东 1130
角门东 角门西 1254
角门西 草桥 1688
草桥 纪家庙 1547
纪家庙 首经贸 1143
首经贸 丰台站 1717
丰台站 泥洼 954
泥洼 西局 749
西局 六里桥 1584
六里桥 莲花桥 2392
莲花桥 公主坟 1016
公主坟 西钓鱼台 2386
西钓鱼台 慈寿寺 1214
慈寿寺 车道沟 1590
车道沟 长春桥 1205
长春桥 火器营 961
火器营 巴沟 1495